# kodinc_report

./: .gitignore  ApplicationDbContext.cs  Program.cs  ReportService.csproj  ReportService.sln  appsettings.json  dump-report_db-202401201102.sql  nlog.config
Controllers/: HomeController.cs
Domains/: BKPFModel.cs  BSEGModel.cs  F10Model.cs  FileHistoryModel.cs  HistoryModel.cs  MKVGModel.cs
Helpers/: AppConstant.cs  AppLogger.cs
Migrations/: 20240115173218_init.Designer.cs  20240115173218_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BKPFModel.cs  BSEGModel.cs  BaseResponse.cs  ErrorViewModel.cs  F10Model.cs  FileHistoryModel.cs  HistoryModel.cs  MKVGModel.cs
Repositories/: BKPFRepository.cs  BSEGRepository.cs  CacheRepository.cs  F10Repository.cs  FileHistoryRepository.cs  HistoryRepository.cs  MKVGRepository.cs  UnitOfWork.cs
Repositories/Interfaces/: IBKPFRepository.cs  IBSEGRepository.cs  ICacheRepository.cs  IF10Repository.cs  IFileHistoryRepository.cs  IHistoryRepository.cs  IMKVGRepository.cs  IUnitOfWork.cs
Services/: PopulateBSEGQueueService.cs  PopulateFileService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
